* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    
}

body {
    background-color: #2a2a2a;
    color: #fff;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;

}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: rgb(219, 41, 41);
}

.nav {
    display: flex;
}

.nav a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
    text-transform: capitalize;
}

.nav a:hover {
    color: rgb(219, 41, 41);
}

#menu-icon {
    font-size: 35px;
    color: #fff;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("img/siwil4.jpeg");
    background-size: cover;
    background-position: 0 -40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: capitalize;
}

.slide {
    margin-bottom: 20px;
}

h4 {
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

h1 {
    color: white;
    margin: 20px 0 20px;
    font-size: 75px;
}

h3 {
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}

header .sticky {
    background: #2a2a2a;
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}



/* about */

.about {
    width: 100%;
    padding: 100px 0;
}

.about img {
    height: auto;
    width: 520px;
    border-radius: 20px;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
}

.about-text h2 {
    color: white;
    font-size: 65px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 15px;
    margin-bottom: 45px;
    text-transform: capitalize;
}

/* section service */

.service {
    background: #222;
    padding: 150px 0;
}

.title {
    text-align: center;
}

.title h2 {
    font-size: 60px;
    line-height: 1;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    justify-content: space-around;
    margin-top: 5rem;
}

.box {
    width: 350px;
    background: #2a2a2a;
    padding: 35px 45px;
    border-radius: 15px;
    transition: all .45s ease;
    min-height: 320px;
    border: 2px solid rgb(126, 10, 10);
    margin: 0 0 180px 0;
}

.icon i {
    font-size: 60px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(161, 14, 14);
}

.box:hover {
    transform: translateY(-15px);
}


.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.box p {
    color: #ccc;
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 25px;
    text-transform: capitalize;
    text-align: center;
}

/* my project */

.project {
    background: #202020;
}

.main-text {
    text-align: center;
    font-size: 40px;
    margin: 10px auto;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 50px;
    margin-top: 90px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), rgb(219, 41, 41));
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.layer p {
    color: #ccc;
    font-size: 16px;
    line-height: 1.8;
    text-transform: capitalize;
}

.layer i {
    color: #ff4d05;
    margin-top: 20px;
    font-size: 25px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;

}


    /* contact */

.contact {
    background: #202020;
    align-items: center;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
}

.contact-text {
    color: #fff;
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: 48px;
    line-height: 1.3;
    margin-top: -150px;
}

.contact-text p {
    color: #ccc;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.list {
    margin-bottom: 38px;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: #fff;
    transform: translateX(5px);
}

.contact-icon i {
    width: 45px;
    height: 45px;
    background-color: rgb(219, 41, 41);
    color: #fff;
    font-size: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 15px;
    transition: all .45s ease;
    border: 1px solid white;
}

.contact-icon i:hover {
    background-color: #fff;
    color: rgb(219, 41, 41);
    transform: translateY(-5px);
}

.contact-form form {
    position: relative;
}

.contact-form form input, form textarea {
    width: 100%;
    padding: 14px;
    background-color: #2a2a2a;
    color: #fff;
    border: none;
    font-size: 15px;
    outline: none;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background-color: rgb(219, 41, 41);
    color: #fff;
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: #2a2a2a;
    margin-bottom: -130px;
}

.last-text p {
    color: #ccc;
    font-size: 14px;
    text-transform: capitalize;
}

.top i {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    color: #fff;
    background-color: rgb(219, 41, 41);
    border: 1px solid white;
    transition: .45s ease;
}

.top i:hover {
    transform: scale(1.1);
    background-color: #fff;
    color: rgb(219, 41, 41);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    .header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    .section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
        
    }
}

@media (max-width: 1100px) {
    .home-text h3 {
        font-size: 40px;
    }

    .about img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

}

@media (max-width: 1020px) {

    .home {
        width: 100%;
        background-size: cover;
        background-position: 0 1px;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    }

    .about img {
        padding: 0 15px;
    }

    .about-text h2 {
     margin-top: 25px;
     font-size: 60px;
    }

    .about-text h5 {
        font-size: 30px;
    }
}


@media (max-width: 920px) {

    .home {
        width: 100%;
        background-size: cover;
        background-position: -30px 1px;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    }

    .about img {
        padding: 0 15px;
        max-width: 100%;
    }

    .about-text h2 {
     margin-top: 35px;
     font-size: 50px;
    }

    .about-text h5 {
        font-size: 25px;
    }
}

@media (max-width: 820px) {

    .home {
        width: 100%;
        background-size: cover;
        background-position: -100px 1px;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    }

    .about img {
        padding: 0 15px;
    }

    .about-text h2 {
     margin-top: 55px;
     font-size: 40px;
    }

    .about-text h5 {
        font-size: 20px;
    }

    
}

@media (max-width: 840px) { 

    .home {
        width: 100%;
        background-size: cover;
        background-position: -200px 1px;
    }

    #menu-icon {
        display: block;
    }

    .nav {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #2a2a2a;
        text-align: left;
        transition: all .45s ease;
    }

    .nav a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: #fff;
    }

    .nav a:hover {
        color: rgb(219, 41, 41);
    }

    .nav.open {
        top: 100%;
    }

    .box {
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
        grid-column-start: 2;


    }
}


@media (max-width: 700px) {

    .home {
        width: 100%;
        background-size: cover;
        background-position: -300px 1px;
    }


    .contact {
        grid-template-columns: 1fr;
    }

    .about img {
        width: 100%;
        
    }

    .about-text {
        width: 100%;
    }

    .title h2 {
        text-align: center;
    }

  .contact-text h2 {
    font-size: 44px;
  }

    .main-text h2 {
        font-size: 50px;
    }
    
    .title h2 {
        font-size: 50px;
    }

    .about-text h2 {
        font-size: 50px;
    }
}


@media (max-width: 600px) {
    .home {
        width: 100%;
        background-size: cover;
        background-position: -400px 1px;
    }
}